<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0.1">
    <info>
        <title>Custom Citation Style</title>
        <id>https://github.com/your-username/citation-styles/custom-style.csl</id>
        <link href="https://github.com/your-username/citation-styles/custom-style.csl" rel="self"/>
        <category citation-format="author-date"/>
        <summary>A custom citation style based on the provided reference.</summary>
        <author>
            <name>Your Name</name>
            <email>your.email@example.com</email>
        </author>
        <updated>2025-03-29T12:00:00Z</updated>
    </info>
    
    <macro name="author">
        <names variable="author">
            <name and="text" delimiter=", " initialize-with="."/>
        </names>
    </macro>
    
    <macro name="year">
        <date variable="issued">
            <date-part name="year" prefix=" (" suffix=")"/>
        </date>
    </macro>
    
    <macro name="title">
        <text variable="title" suffix="."/>
    </macro>
    
    <macro name="journal">
        <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=", p. "/>
        </group>
    </macro>
    
    <citation>
        <layout delimiter="; ">
            <group delimiter=" ">
                <text macro="author"/>
                <text macro="year"/>
            </group>
        </layout>
    </citation>
    
    <bibliography>
        <layout delimiter=". ">
            <text macro="author"/>
            <text macro="year"/>
            <text macro="title"/>
            <text macro="journal" suffix="."/>
        </layout>
    </bibliography>
</style>
