<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.1" class="numeric">
    <info>
        <title>IEEE Citation Style</title>
        <id>https://www.zotero.org/styles/ieee</id>
        <link href="https://www.zotero.org/styles/ieee" rel="self"/>
        <category citation-format="numeric"/>
        <category field="engineering"/>
        <summary>IEEE citation style.</summary>
        <author>
            <name>IEEE</name>
            <email>contact@ieee.org</email>
        </author>
        <updated>2025-03-29T12:00:00Z</updated>
    </info>
    
    <macro name="author">
        <names variable="author">
            <name and="text" delimiter=", " initialize-with="."/>
        </names>
    </macro>
    
    <macro name="title">
        <text variable="title" quotes="true" suffix=","/>
    </macro>
    
    <macro name="journal">
        <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="no. "/>
            <text variable="page" prefix="pp. "/>
            <text variable="DOI" prefix="doi: "/>
        </group>
    </macro>
    
    <citation>
        <layout prefix="[" suffix="]" delimiter=", ">
            <text variable="citation-number"/>
        </layout>
    </citation>
    
    <bibliography>
        <layout hanging-indent="true" delimiter=". ">
            <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="journal" suffix="."/>
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </group>
        </layout>
    </bibliography>
</style>
